<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            width:30%;
            background-color: black;
            color: yellow;
            text-align: justify;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 25px;
            text-shadow: 2px 2px 5px red;
            text-transform: lowercase;
            margin-top: 50px;
            padding: 5px 50px;
            padding-top: 50px;
            padding-left: 50px;
            border-radius: 5%;

        }

    </style>
</head>
// block
//lnline 
//inlineblock
<body>
    <div class ="header">
        <span class="a1">Logo</span>
        <span class="a2"> Home About Contact Registar</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo vitae neque iure quae omnis laboriosam, doloremque, voluptate dolores vero corrupti porro aliquam dicta unde ipsam, nesciunt quasi molestiae fugiat ut!</p>
    </div> 

</body>

</html>